{
  "name": "MapleRoyals Companion",
  "short_name": "MR Guide",
  "description": "Beginner guide for MapleRoyals v83 — leveling, classes, prequests, and items.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#ff8c69",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230a0c10' width='100' height='100' rx='20'/><text y='.88em' x='50%' text-anchor='middle' font-size='72'>🍁</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
